<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:accedo="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/scoreButton"
        accedo:showAsAction="always"
        android:title="@string/score_button"
        android:onClick="scoreClick"/>

</menu>
